<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainMenuFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:gravity="bottom"
            android:paddingLeft="16dp"
            android:text="@string/estado_actual_reserva"
            android:textAlignment="textStart"
            android:textColor="@color/colorSecondary"
            android:textSize="30sp" />

        <FrameLayout
            android:id="@+id/mapPlaceholder"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="fill_parent"
        android:layout_height="180dp"
        android:baselineAligned="false"
        android:gravity="fill_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/buttonMapaParkings"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:background="@color/background"
                android:scaleType="fitCenter"
                android:scaleX="1"
                android:scaleY="1"
                android:src="@drawable/mapaicono"
                android:tint="@color/colorSecondary" />

            <TextView
                android:id="@+id/textoMapaParkings"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="@string/ver_mapa_parkings"
                android:textAlignment="center"
                android:textColor="@color/colorSecondary"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/buttonEstadoReserva"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:background="@color/background"
                android:scaleType="fitCenter"
                android:scaleX="1"
                android:scaleY="1"
                android:src="@drawable/reservaricono"
                android:tint="@color/colorSecondary" />

            <TextView
                android:id="@+id/textoEstadoReserva"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/ver_estado_reserva"
                android:textAlignment="center"
                android:textColor="@color/colorSecondary"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>